title: Challenges
nav:
    - presentation.md
    - liste_challenges.md
    - parcours.md
    - algorithmique.md
    - crypto.md
    - OSINT.md 
    - python.md
    - reseaux.md
    - stegano.md
    - web_client.md
    - web_serveur.md